<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ijp7xsw.css">
</head>
<body>
    <div class="navbar">
        <img src="sections/Header/logo-black.jpg">
        <ul>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>O NAS</li>
            <li><a href=""></a>OFERTA</li>
            <li><a href=""></a>STUDIO</li>
            <li><a href=""></a>KONTAKT</li>
        </ul>
    </div>
    <section class="main-page" id="maine">
        <div class="logo">
            <img src="sections/Sekcja 1 - front/logo svg.svg">
        </div>
    </section>
    <section class="opis" id="opis">
        <div class="opis-text">
            <img src="sections/Sekcja 2 - opis/svg-opis.svg">
            <h1>
                MFC Studio - studio nagrań, lekcje gry na gitarze, obróbka dźwięku, realizacja nagłośnień i wiele więcej! 
            </h1>
            <h2>
                Cześć! Nazywam się Paweł Glosz i założyłem swoją firmę by dzielić się swoją pasją oraz pomagać artystom na wielu płaszczyznach w tej ciężkiej, lecz fascynującej branży. Jeśli potrzebujesz miejsca, w którym nagrasz swoją twórczość, otrzymasz wysokiej klasy obróbkę dźwięku, będziesz mógł zasięgnąć rady a nawet rozpocząć swoją przygodę w świecie muzyki, to trafiłeś we właściwe miejsce. Zapraszam serdecznie do zapoznania się z ofertą MFC Studio!
            </h2>
        </div>
        <div class="zdj"></div>
    </section>
    <section class="oferta" id="oferta">

        <div class="container">
            <div class="gallery">
                <div class="img-box">
                    <div class="one">
                    <img src="/guitar-svg.svg">
                        <h3>Lekcje gitary</h3>
                        <h4>60zł/h</h4>
                            <h4>Super atmosfera, łatwa, przyjemna dawka teorii i praktyki dla każdego</h4>
                    </div>

                    <div class="text">
                        <h4>Jeśli jesteś początkującym gitarzystą lub dopiero chcesz zacząć swoją przygodę z tym instrumentem, to trafiłeś idealnie! Nauczę Cię gry na gitarze od podstaw, przekażę swoją praktyczną, jak i teoretyczną oraz wprowadzę w cudowny świat muzyki.
                            Pomogę Ci rozwijać swoją pasję i sprawię, że będziesz czerpać z niej jak najwięcej przyjemności. Zadzwoń do mnie i umów się na pierwsze zajęcia lub darmową konsultację przy wyborze pierwszej gitary!</h4>
                    </div>
                    <div class="zdj"></div>
                </div>
                <div class="img-box">
                    <div class="one">
                    <img src="/miks-svg.svg">
                        <h3>Miks i mastering</h3>
                        <h4>200 zł</h4>
                        <h4>Obróbka dźwięku z nielimitowaną ilością poprawek</h4>
                    </div>

                    <div class="text">
                        <h4>Jestem absolwentem Akademii Dźwięku w Warszawie, w której ukończyłem kurs w zakresie miksu i masteringu. Wiedza, którą posiadłem oraz doświadczenie zebrane w pracy przy obróbce dźwięku własnych utworów muzycznych dają mi możliwości do profesjonalnego zmiksowania i zmasterowania Twoich nagrań. Odnosząc się do wszelkich referencji postaram się by Twój utwór zabrzmiał jak najlepiej! Odnosząc się do wszelkich referencji, sprawię by Twój utwór zabrzmiał jak najlepiej!</h4>
                    </div>
                    <div class="zdj2"></div>
                </div>
                <div class="img-box">
                    <div class="one">
                    <img src="/nagyrwanie-svg.svg">
                        <h3>Nagrywanie</h3>
                        <h4>80zł/h</h4>
                        <h4>Rejestracja dźwięku poprzez profesjonalny sprzęt audio</h4>
                    </div>

                    <div class="text">
                        <h4>To właśnie tutaj nagrasz swoje instrumenty i wokale w najlepszej jakości! MFC Studio daje możliwość pracy na najwyższej klasy sprzęcie do rejestracji dźwięku, na której pracowali najwięksi muzycy na świecie! Zadbaj o swoją twórczość już na poziomie nagrań!</h4>
                    </div>
                    <div class="zdj3"></div>
                </div>

            </div>
            </div>
    </section>
    <section class="nagl" id="nag">
        <div class="zdjc">
        </div>
        <div class="nagl-text">
            <img src="sections/Sekcja 4 - nagłaśnianie/svg-nagl.svg">
            <h1>
                Nagłaśnianie
            </h1>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae orci et lacus tincidunt tincidunt in eu orci. Vestibulum commodo at enim sit amet vulputate. S ed id quam ut mauris accumsan placerat at nec urna. Fusce a odio nisl. Nulla ut est nunc.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae orci et lacus tincidunt tincidunt in eu orci. Vestibulum commodo at enim sit amet vulputate. S ed id quam ut mauris accumsan placerat at nec urna. Fusce a odio nisl. Nulla ut est nunc.  
            </h2>
            <div class="button">
                <div class="nagl-button">
                <a href="">Zobacz Więcej!</a>
            </div>
            </div>
        </div>

    </section>
    
</body>
</html>